# Default configuration for Hopper

#window title
title=CircleSquare 1987nr1

#lower left corner of the world coordinate system
p0.x=0
p0.y=0

#side length of the world coordinate system
l=150

#width of drawing area in pixels
sl=500

#maximum number of foreground colors to be used
nfg=2
