# Default configuration for Hopper

#window title
title=Hopper 1987nr1

#iteration parameters
a=0.4
b=1
c=0

#lower left corner of the world coordinate system
p0.x=-0.8
p0.y=-0.8

#side length of the world coordinate system
l=2

#number of points to generate (0 means \u221E)
n=15000

#color interval (color changes after colint iterations)
colint=5000

#width of drawing area in pixels
sl=500

#background color
bg=white

#maximum number of foreground colors to be used
nfg=12
